#button_email {
margin-top: 2px;
line-height: 2.2rem;
font-size: 1.8rem;
}

#button_doctor {
margin-top: 2px;
line-height: 2.2rem;
font-size: 1.8rem;
}

#label_doctor {
color: #e02b27;
font-size: 1.2rem;
margin: 0 0 0 5px;
}

#block-discount-heading {
color: #006bb4;
line-height: 3rem;
}

#discount-form {
margin-bottom: 3rem;
line-height: 4rem;
}

#banner {
margin-bottom: 3rem;
}
