& when (@media-common = true) {
.sku-lookup {
margin-top: -20px;
}

input#sku {
width: 200px;
}

#confirm-sku {
margin-top: -3px;
}

#box input {
width: 70px;
overflow-x: auto;
}

#shipping-plan {
overflow: auto;
}

#delete-box {
display: block;
padding-top: 5px;
cursor: pointer;
color: @color-red12
}

.error {
display: block;
padding-top: 5px;
color: @color-red12
}

.review {
table {
width: 750px;
}
}
}
